<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <title>Hello world!</title>
    </head>
    <body>
        <h1>Hello world! Get ready for tic-tac-toe.</h1>
        I am using Node.js <span id="node-version"></span>, Chromium <span id="chrome-version"></span>, and Electron <span id="electron-version"></span>.

        <br/>
        <button id="close-button">Close</button>
    
        <script>
            require("./utils/renderer.js");
        </script>
    </body>
</html>